<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <!--Direction Style-->
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions
    /v4.1.0/mapbox-gl-directions.css" type="text/css"/>
    <title>Document</title>
    <style>
        body { margin: 0; padding: 0; }
	    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    </style>
</head>
<body>
    
<div id="map"> </div>
<!--Map Box Script-->
<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
<!--Calculate Distance between two points-->
<script src="https://npmcdn.com/@turf/turf@5.1.6/turf.min.js"></script>
<!--Direction Script-->
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
<!--Custom Script-->
<script src="MapBox.js"></script>

</body>
</html> 

